\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Alcal{\'{a}} e Ciccone 2004]{Alcala2004}
\abntrefinfo{Alcal{\'{a}} e Ciccone}{ALCAL{\'{A}}; CICCONE}{2004}
{ALCAL{\'{A}}, F.; CICCONE, A. Trade and productivity.
\emph{The Quarterly Journal of Economics}, v.~119, n.~2, p. 613--646, 2004.}

\bibitem[Anderson 1979]{Anderson1979}
\abntrefinfo{Anderson}{ANDERSON}{1979}
{ANDERSON, J. A theoretical foundation for the gravity equation.
\emph{American Economic Review}, v.~69, n.~1, p. 106--116, 1979.}

\bibitem[Anderson e Wincoop 2003]{Anderson2003}
\abntrefinfo{Anderson e Wincoop}{ANDERSON; WINCOOP}{2003}
{ANDERSON, J.; WINCOOP, E. V. Gravity with gravitas: a solution to border
  puzzle.
\emph{American Economic Review}, v.~93, n.~1, p. 170--192, 2003.}

\bibitem[Baldwin e Taglioli 2006]{Baldwin2006}
\abntrefinfo{Baldwin e Taglioli}{BALDWIN; TAGLIOLI}{2006}
{BALDWIN, R.; TAGLIOLI, D. \emph{Gravity for dummies and dummies for gravity
  equations}.
[S.l.], 2006.}

\bibitem[Beers e Bergh 1997]{VanBeers1997}
\abntrefinfo{Beers e Bergh}{BEERS; BERGH}{1997}
{BEERS, C. V.; BERGH, J. V.~D. An empirical multi-country analysis of the
  impact of environmental regulations on foreign trade flows.
\emph{Kyklos}, v.~50, p. 29–46, 1997.}

\bibitem[Bergstrand 1985]{Bergstrand1985}
\abntrefinfo{Bergstrand}{BERGSTRAND}{1985}
{BERGSTRAND, J. The gravity equation in international trade: some microeconomic
  foundations and empirical evidence.
\emph{The Review of Economics and Statistics}, v.~67, n.~3, p. 474--481, 1985.}

\bibitem[Bergstrand 1989]{Bergstrand1989}
\abntrefinfo{Bergstrand}{BERGSTRAND}{1989}
{BERGSTRAND, J. The generalized gravity equation, monopolistic competition and
  the factor proportions theory in international trade.
\emph{The Review of Economics and Statistics}, v.~71, n.~1, p. 143--153, 1989.}

\bibitem[Carvalho 2013]{Carvalho2013}
\abntrefinfo{Carvalho}{CARVALHO}{2013}
{CARVALHO, S. A relação entre crescimento e o meio ambiente: Uma
  reavaliação da curva de kuznets ambiental. Brasília: Ipea, (Texto para
  Discussão, n. 1902). 2013.}

\bibitem[Carvalho e Almeida 2010]{Carvalho2010}
\abntrefinfo{Carvalho e Almeida}{CARVALHO; ALMEIDA}{2010}
{CARVALHO, T.; ALMEIDA, E. A hipótese da curva de kuznets ambiental global:
  uma perspectiva econométrico-espacial.
\emph{Estudos Econômicos}, v.~40, n.~3, p. 587--615, 2010.}

\bibitem[CEPII 2019]{Cepii2019}
\abntrefinfo{CEPII}{CEPII}{2019}
{CEPII, {\relax Centre D'estudes Prospectives E. T. D'informations
  Internationales}. Dados sobre distância, existência de fronteira e de
  língua comum.
2019.
Dispon{\'\i}vel em:
  \url{http://www.cepii.fr/CEPII/en/bdd\_modele/presentation.asp?id=6}.}

\bibitem[Cipollina e Salvatici 2010]{Cipollina2010}
\abntrefinfo{Cipollina e Salvatici}{CIPOLLINA; SALVATICI}{2010}
{CIPOLLINA, M.; SALVATICI, L. Reciprocal trade agreements in gravity models: a
  meta-analysis.
\emph{Review of International Economics}, v.~18, n.~1, p. 63–80, 2010.}

\bibitem[COMTRADE 2019]{Comtrade2019}
\abntrefinfo{COMTRADE}{COMTRADE}{2019}
{COMTRADE, {\relax United Nations Commodity Trade Statistics Database}. Dados
  sobre fluxos bilaterais de comércio internacional.
2019.
Dispon{\'\i}vel em: \url{https://comtrade.un.org/data/}.}

\bibitem[Daumal e Özyurt 2010]{Daumal2010}
\abntrefinfo{Daumal e Özyurt}{DAUMAL; ÖZYURT}{2010}
{DAUMAL, M.; ÖZYURT, S. The impact of international trade flows on economic
  growth in brazilian states.
\emph{Review of Economics and Institutions}, v.~2, n.~1, p. 1--25, 2010.}

\bibitem[Deardorff 1998]{Deardorff1998}
\abntrefinfo{Deardorff}{DEARDORFF}{1998}
{DEARDORFF, A. Determinants of bilateral trade: does gravity work in a
  neoclassical world? In:  FRANKEL, J. (Ed.). \emph{The regionalization of the
  world economy}. [S.l.: s.n.], 1998. p. 7--32.}

\bibitem[Egger e Larch 2011]{Egger2011}
\abntrefinfo{Egger e Larch}{EGGER; LARCH}{2011}
{EGGER, P.; LARCH, M. An assessment of the europe agreement’s effects on
  bilateral trade, gdp, and welfare.
\emph{European Economic Review}, v.~55, n.~2, p. 263–279, 2011.}

\bibitem[Elisseeff 2000]{Elisseeff2000}
\abntrefinfo{Elisseeff}{ELISSEEFF}{2000}
{ELISSEEFF, V. \emph{The silk roads highways of culture and commerce}. Paris:
  UNESCO, 2000.}

\bibitem[Estevadeordal, Frantz e Taylor 2003]{Estevadeordal2003}
\abntrefinfo{Estevadeordal, Frantz e Taylor}{ESTEVADEORDAL; FRANTZ;
  TAYLOR}{2003}
{ESTEVADEORDAL, A.; FRANTZ, B.; TAYLOR, A. The rise and fall of world trade,
  1870-1939.
\emph{The Quarterly Journal of Economics}, v.~118, n.~2, p. 359--407, 2003.}

\bibitem[Feenstra, Inklaar e Timmer 2015]{Feenstra2015}
\abntrefinfo{Feenstra, Inklaar e Timmer}{FEENSTRA; INKLAAR; TIMMER}{2015}
{FEENSTRA, R.; INKLAAR, R.; TIMMER, M. The next generation of the penn world
  table.
\emph{American Economic Review}, v.~105, n.~10, p. 3150--3182, 2015.}

\bibitem[Frankel 2008]{Frankel2008}
\abntrefinfo{Frankel}{FRANKEL}{2008}
{FRANKEL, J. \emph{Environmental Effects of International Trade.}
[S.l.], 2008.}

\bibitem[Frankel e Romer 1999]{Frankel1999}
\abntrefinfo{Frankel e Romer}{FRANKEL; ROMER}{1999}
{FRANKEL, J.; ROMER, D.~H. Does trade cause growth?
\emph{The American Economic Review}, v.~89, n.~3, p. 379--99, 1999.}

\bibitem[Gon{\c{c}}alves 1998]{Goncalves1998}
\abntrefinfo{Gon{\c{c}}alves}{GON{\c{C}}ALVES}{1998}
{GON{\c{C}}ALVES, R. Meio ambiente e a economia política do comércio
  internacional.
\emph{III Encontro Nacional de Economia Política}, p. 1--13, 1998.}

\bibitem[Isard 1954]{Isard1954}
\abntrefinfo{Isard}{ISARD}{1954}
{ISARD, W. Location theory and trade theory: Short-run analysis.
\emph{Quarterly Journal of Economics}, v.~68, n.~2, p. 305–322, 1954.}

\bibitem[Junguito e Federico 2016]{Junguito2016}
\abntrefinfo{Junguito e Federico}{JUNGUITO; FEDERICO}{2016}
{JUNGUITO, A.; FEDERICO, G. \emph{World trade, 1800-1938: a new data-set}.
[S.l.], 2016.}

\bibitem[Klasing e Milionis 2014]{Klasing2014}
\abntrefinfo{Klasing e Milionis}{KLASING; MILIONIS}{2014}
{KLASING, M.; MILIONIS, P. Quantifying the evolution of world trade, 1870-1949.
\emph{Journal of International Economics}, v.~92, n.~1, p. 185--197, 2014.}

\bibitem[McCallum 1995]{McCallum1995}
\abntrefinfo{McCallum}{MCCALLUM}{1995}
{MCCALLUM, J. National borders matter: Canada-us regional trade patterns,
  {A}merican economic review.
\emph{Vol.}, v.~85, n.~3, p. 615--623, 1995.}

\bibitem[McGuire 1982]{McGuire1982}
\abntrefinfo{McGuire}{MCGUIRE}{1982}
{MCGUIRE, M. Regulation, factor rewards, and international trade.
\emph{Journal of Public Economics}, v.~17, p. 335--354, 1982.}

\bibitem[Pavcnik 2017]{Pavcnik2017}
\abntrefinfo{Pavcnik}{PAVCNIK}{2017}
{PAVCNIK, N. the impact of trade on inequality in developing countries.
\emph{NBER Working Paper}, p. 1--48, 2017.}

\bibitem[Pethig 1976]{Pethig1976}
\abntrefinfo{Pethig}{PETHIG}{1976}
{PETHIG, R. Pollution, welfare, and environmental policy in the theory of
  comparative advantage.
\emph{Journal of Environmental Economics and Management}, v.~2, p. 160--169,
  1976.}

\bibitem[Reynolds 1991]{Reynolds1991}
\abntrefinfo{Reynolds}{REYNOLDS}{1991}
{REYNOLDS, R.~J. The environment and globalization.
\emph{IAU Symposium}, v.~144, n.~1, p.~67, 1991.}

\bibitem[Siebert 1977]{Siebert1977}
\abntrefinfo{Siebert}{SIEBERT}{1977}
{SIEBERT, H. Environmental quality and the gains from trade.
\emph{Kyklos}, v.~30, p. 651--673, 1977.}

\bibitem[Silva e Tenreyro 2006]{Silva2006}
\abntrefinfo{Silva e Tenreyro}{SILVA; TENREYRO}{2006}
{SILVA, J.; TENREYRO, S. The log of gravity.
\emph{The Review of Economics and Statistics}, v.~88, n.~4, 2006.}

\bibitem[Smith et al. 2015]{Smith2015}
\abntrefinfo{Smith et al.}{SMITH et al.}{2015}
{SMITH, R. et al. \emph{Trade and Health: building a National Strategy}.
  [S.l.]: WHO Library Cataloguing-in-Publication Data, 2015.}

\bibitem[Sousa, Mayer e Zignago 2012]{DeSousa2012}
\abntrefinfo{Sousa, Mayer e Zignago}{SOUSA; MAYER; ZIGNAGO}{2012}
{SOUSA, J. D.; MAYER, T.; ZIGNAGO, S. Market access in global and regional
  trade.
\emph{Regional Science and Urban Economics}, v.~42, n.~6, p. 1037–1052,
  2012.}

\bibitem[Stearns 2001]{Stearns2001}
\abntrefinfo{Stearns}{STEARNS}{2001}
{STEARNS, P. \emph{The Encyclopedia of World History}. Boston, MA: Houghton
  Mifflin Company, 2001.}

\bibitem[Stern 2004]{Stern2004}
\abntrefinfo{Stern}{STERN}{2004}
{STERN, D. \emph{The Rise and Fall of the Environmental Kuznets Curve}.
  Elsevier, 1419-1439: World Development, 2004. v. 32(8):.}

\bibitem[Tinbergen 1962]{Tinbergen1962}
\abntrefinfo{Tinbergen}{TINBERGEN}{1962}
{TINBERGEN, J. \emph{“An Analysis of World Trade Flows,” em Shaping the
  World Economy, editado por Jan Tinbergen}. New York, NY: Twentieth Century
  Fund, 1962.}

\bibitem[Tobey 1990]{Tobey1990}
\abntrefinfo{Tobey}{TOBEY}{1990}
{TOBEY, J.~A. The effects of domestic environmental policies on patterns of
  world trade: An empirical test.
\emph{Kyklos}, p. 191--209, 1990.}

\bibitem[Tuhin 2015]{Tuhin2015}
\abntrefinfo{Tuhin}{TUHIN}{2015}
{TUHIN, R. \emph{Impact of international trade on employment : Evidence from
  Australian manufacturing industries}.
[S.l.], 2015.}

\bibitem[Vanham 2019]{Vanham2019}
\abntrefinfo{Vanham}{VANHAM}{2019}
{VANHAM, P. History of globalization (2019).
\emph{World Economic Forum}, v.~29, 2019.
Dispon{\'\i}vel em:
  \url{https://www.weforum.org/agenda/2019/01/how-globalization-4-0-fits-into-the-history-of-globalization}.}

\bibitem[WB 2019]{WorldBank2019}
\abntrefinfo{WB}{WB}{2019}
{WB, {\relax World Bank}. Dados sobre uso de energia.
2019.
Dispon{\'\i}vel em:
  \url{https://data.worldbank.org/indicator/EG.USE.COMM.GD.PP.KD?end=2014&name\_desc=false&start=1971}.}

\bibitem[Williams 1993]{Williams1993}
\abntrefinfo{Williams}{WILLIAMS}{1993}
{WILLIAMS, M. International trade and the environment: Issues, perspectives and
  challenges.
\emph{Environmental Politics}, v.~2, n.~4, p. 80--97, 1993.}

\end{thebibliography}
