\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Stearns2001}
\citation{Elisseeff2000}
\citation{Junguito2016}
\citation{Vanham2019}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {INTRODUÇÃO}}{1}{section.1}\protected@file@percent }
\citation{Estevadeordal2003}
\citation{Feenstra2015}
\citation{Klasing2014}
\citation{Estevadeordal2003}
\citation{Feenstra2015}
\citation{Klasing2014}
\citation{Frankel1999}
\citation{Alcala2004}
\citation{Tuhin2015}
\citation{Smith2015}
\citation{Daumal2010}
\citation{Pavcnik2017}
\citation{Frankel2008}
\citation{Williams1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Índice de abertura da economia mundial - 1500 a 2017 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Índice de abertura da economia mundial - 1500 a 2017 \relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Reynolds1991}
\citation{Stern2004}
\citation{Carvalho2010}
\citation{Carvalho2013}
\citation{Goncalves1998}
\citation{Pethig1976}
\citation{Siebert1977}
\citation{McGuire1982}
\citation{Tobey1990}
\citation{Tobey1990}
\citation{VanBeers1997}
\citation{Tobey1990}
\citation{VanBeers1997}
\citation{Tobey1990}
\citation{VanBeers1997}
\citation{Tinbergen1962}
\citation{Isard1954}
\citation{Tinbergen1962}
\citation{Baldwin2006}
\citation{Anderson1979}
\citation{Bergstrand1985}
\citation{Bergstrand1989}
\citation{Deardorff1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de gravidade}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Modelo de gravidade}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{Anderson2003}
\citation{McCallum1995}
\citation{McCallum1995}
\citation{Egger2011}
\citation{DeSousa2012}
\citation{Cipollina2010}
\citation{VanBeers1997}
\citation{Tobey1990}
\citation{VanBeers1997}
\citation{Tobey1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fontes de dados}{5}{subsection.3.1}\protected@file@percent }
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A construção do \textit  {score} de rigidez da legislação ambiental}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estatísticas descritivas}{6}{subsection.3.3}\protected@file@percent }
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas descritivas - amostra completa\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:descritivas_total}{{1}{7}{Estatísticas descritivas - amostra completa\relax }{table.caption.2}{}}
\newlabel{tab:descritivas_total@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas descritivas - amostra dos 50\% mais ricos\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:descritivas_ricos}{{2}{7}{Estatísticas descritivas - amostra dos 50\% mais ricos\relax }{table.caption.3}{}}
\newlabel{tab:descritivas_ricos@cref}{{[table][2][]2}{[1][7][]7}}
\citation{VanBeers1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estatísticas descritivas - amostra dos 50\% mais pobres\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:descritivas_pobres}{{3}{8}{Estatísticas descritivas - amostra dos 50\% mais pobres\relax }{table.caption.4}{}}
\newlabel{tab:descritivas_pobres@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especificação do modelo}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:2}{{2}{8}{Especificação do modelo}{equation.3.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][8][]8}}
\citation{Anderson2003}
\citation{Silva2006}
\citation{Silva2006}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estratégia de estimação e seus condicionantes}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSSÃO}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas - fluxos sujos e "non-resource based"\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados_nrb}{{4}{10}{Estimativas - fluxos sujos e "non-resource based"\relax }{table.caption.5}{}}
\newlabel{tab:resultados_nrb@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interpretação dos resultados - fluxos sujos e "non-resource based"\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:interpretação_nrb}{{5}{11}{Interpretação dos resultados - fluxos sujos e "non-resource based"\relax }{table.caption.6}{}}
\newlabel{tab:interpretação_nrb@cref}{{[table][5][]5}{[1][11][]11}}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimativas - fluxos sujos e "resource based"\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados_rb}{{6}{12}{Estimativas - fluxos sujos e "resource based"\relax }{table.caption.7}{}}
\newlabel{tab:resultados_rb@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interpretação dos resultados - fluxos sujos e "resource-based"\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:interpretação_rb}{{7}{13}{Interpretação dos resultados - fluxos sujos e "resource-based"\relax }{table.caption.8}{}}
\newlabel{tab:interpretação_rb@cref}{{[table][7][]7}{[1][13][]13}}
\citation{VanBeers1997}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\citation{Cepii2019}
\citation{Comtrade2019}
\citation{WorldBank2019}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimativas - fluxos totais\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_totais}{{8}{14}{Estimativas - fluxos totais\relax }{table.caption.9}{}}
\newlabel{tab:resultados_totais@cref}{{[table][8][]8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interpretação dos resultados - fluxos totais\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:interpretação_totais}{{9}{15}{Interpretação dos resultados - fluxos totais\relax }{table.caption.10}{}}
\newlabel{tab:interpretação_totais@cref}{{[table][9][]9}{[1][15][]15}}
\bibdata{abntex2-options,referencias}
\bibcite{Alcala2004}{Alcal{\'{a}} e Ciccone 2004}
\bibciteEXPL{Alcala2004}{Alcal{\'{a}} e Ciccone}
\bibciteIMPL{Alcala2004}{ALCAL{\'{A}}; CICCONE}
\bibciteYEAR{Alcala2004}{2004}
\bibcite{Anderson1979}{Anderson 1979}
\bibciteEXPL{Anderson1979}{Anderson}
\bibciteIMPL{Anderson1979}{ANDERSON}
\bibciteYEAR{Anderson1979}{1979}
\bibcite{Anderson2003}{Anderson e Wincoop 2003}
\bibciteEXPL{Anderson2003}{Anderson e Wincoop}
\bibciteIMPL{Anderson2003}{ANDERSON; WINCOOP}
\bibciteYEAR{Anderson2003}{2003}
\bibcite{Baldwin2006}{Baldwin e Taglioli 2006}
\bibciteEXPL{Baldwin2006}{Baldwin e Taglioli}
\bibciteIMPL{Baldwin2006}{BALDWIN; TAGLIOLI}
\bibciteYEAR{Baldwin2006}{2006}
\bibcite{VanBeers1997}{Beers e Bergh 1997}
\bibciteEXPL{VanBeers1997}{Beers e Bergh}
\bibciteIMPL{VanBeers1997}{BEERS; BERGH}
\bibciteYEAR{VanBeers1997}{1997}
\bibcite{Bergstrand1985}{Bergstrand 1985}
\bibciteEXPL{Bergstrand1985}{Bergstrand}
\bibciteIMPL{Bergstrand1985}{BERGSTRAND}
\bibciteYEAR{Bergstrand1985}{1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONSIDERAÇÕES FINAIS}{16}{section.5}\protected@file@percent }
\bibcite{Bergstrand1989}{Bergstrand 1989}
\bibciteEXPL{Bergstrand1989}{Bergstrand}
\bibciteIMPL{Bergstrand1989}{BERGSTRAND}
\bibciteYEAR{Bergstrand1989}{1989}
\bibcite{Carvalho2013}{Carvalho 2013}
\bibciteEXPL{Carvalho2013}{Carvalho}
\bibciteIMPL{Carvalho2013}{CARVALHO}
\bibciteYEAR{Carvalho2013}{2013}
\bibcite{Carvalho2010}{Carvalho e Almeida 2010}
\bibciteEXPL{Carvalho2010}{Carvalho e Almeida}
\bibciteIMPL{Carvalho2010}{CARVALHO; ALMEIDA}
\bibciteYEAR{Carvalho2010}{2010}
\bibcite{Cepii2019}{CEPII 2019}
\bibciteEXPL{Cepii2019}{CEPII}
\bibciteIMPL{Cepii2019}{CEPII}
\bibciteYEAR{Cepii2019}{2019}
\bibcite{Cipollina2010}{Cipollina e Salvatici 2010}
\bibciteEXPL{Cipollina2010}{Cipollina e Salvatici}
\bibciteIMPL{Cipollina2010}{CIPOLLINA; SALVATICI}
\bibciteYEAR{Cipollina2010}{2010}
\bibcite{Comtrade2019}{COMTRADE 2019}
\bibciteEXPL{Comtrade2019}{COMTRADE}
\bibciteIMPL{Comtrade2019}{COMTRADE}
\bibciteYEAR{Comtrade2019}{2019}
\bibcite{Daumal2010}{Daumal e Özyurt 2010}
\bibciteEXPL{Daumal2010}{Daumal e Özyurt}
\bibciteIMPL{Daumal2010}{DAUMAL; ÖZYURT}
\bibciteYEAR{Daumal2010}{2010}
\bibcite{Deardorff1998}{Deardorff 1998}
\bibciteEXPL{Deardorff1998}{Deardorff}
\bibciteIMPL{Deardorff1998}{DEARDORFF}
\bibciteYEAR{Deardorff1998}{1998}
\bibcite{Egger2011}{Egger e Larch 2011}
\bibciteEXPL{Egger2011}{Egger e Larch}
\bibciteIMPL{Egger2011}{EGGER; LARCH}
\bibciteYEAR{Egger2011}{2011}
\bibcite{Elisseeff2000}{Elisseeff 2000}
\bibciteEXPL{Elisseeff2000}{Elisseeff}
\bibciteIMPL{Elisseeff2000}{ELISSEEFF}
\bibciteYEAR{Elisseeff2000}{2000}
\bibcite{Estevadeordal2003}{Estevadeordal, Frantz e Taylor 2003}
\bibciteEXPL{Estevadeordal2003}{Estevadeordal, Frantz e Taylor}
\bibciteIMPL{Estevadeordal2003}{ESTEVADEORDAL; FRANTZ; TAYLOR}
\bibciteYEAR{Estevadeordal2003}{2003}
\bibcite{Feenstra2015}{Feenstra, Inklaar e Timmer 2015}
\bibciteEXPL{Feenstra2015}{Feenstra, Inklaar e Timmer}
\bibciteIMPL{Feenstra2015}{FEENSTRA; INKLAAR; TIMMER}
\bibciteYEAR{Feenstra2015}{2015}
\bibcite{Frankel2008}{Frankel 2008}
\bibciteEXPL{Frankel2008}{Frankel}
\bibciteIMPL{Frankel2008}{FRANKEL}
\bibciteYEAR{Frankel2008}{2008}
\bibcite{Frankel1999}{Frankel e Romer 1999}
\bibciteEXPL{Frankel1999}{Frankel e Romer}
\bibciteIMPL{Frankel1999}{FRANKEL; ROMER}
\bibciteYEAR{Frankel1999}{1999}
\bibcite{Goncalves1998}{Gon{\c {c}}alves 1998}
\bibciteEXPL{Goncalves1998}{Gon{\c {c}}alves}
\bibciteIMPL{Goncalves1998}{GON{\c {C}}ALVES}
\bibciteYEAR{Goncalves1998}{1998}
\bibcite{Isard1954}{Isard 1954}
\bibciteEXPL{Isard1954}{Isard}
\bibciteIMPL{Isard1954}{ISARD}
\bibciteYEAR{Isard1954}{1954}
\bibcite{Junguito2016}{Junguito e Federico 2016}
\bibciteEXPL{Junguito2016}{Junguito e Federico}
\bibciteIMPL{Junguito2016}{JUNGUITO; FEDERICO}
\bibciteYEAR{Junguito2016}{2016}
\bibcite{Klasing2014}{Klasing e Milionis 2014}
\bibciteEXPL{Klasing2014}{Klasing e Milionis}
\bibciteIMPL{Klasing2014}{KLASING; MILIONIS}
\bibciteYEAR{Klasing2014}{2014}
\bibcite{McCallum1995}{McCallum 1995}
\bibciteEXPL{McCallum1995}{McCallum}
\bibciteIMPL{McCallum1995}{MCCALLUM}
\bibciteYEAR{McCallum1995}{1995}
\bibcite{McGuire1982}{McGuire 1982}
\bibciteEXPL{McGuire1982}{McGuire}
\bibciteIMPL{McGuire1982}{MCGUIRE}
\bibciteYEAR{McGuire1982}{1982}
\bibcite{Pavcnik2017}{Pavcnik 2017}
\bibciteEXPL{Pavcnik2017}{Pavcnik}
\bibciteIMPL{Pavcnik2017}{PAVCNIK}
\bibciteYEAR{Pavcnik2017}{2017}
\bibcite{Pethig1976}{Pethig 1976}
\bibciteEXPL{Pethig1976}{Pethig}
\bibciteIMPL{Pethig1976}{PETHIG}
\bibciteYEAR{Pethig1976}{1976}
\bibcite{Reynolds1991}{Reynolds 1991}
\bibciteEXPL{Reynolds1991}{Reynolds}
\bibciteIMPL{Reynolds1991}{REYNOLDS}
\bibciteYEAR{Reynolds1991}{1991}
\bibcite{Siebert1977}{Siebert 1977}
\bibciteEXPL{Siebert1977}{Siebert}
\bibciteIMPL{Siebert1977}{SIEBERT}
\bibciteYEAR{Siebert1977}{1977}
\bibcite{Silva2006}{Silva e Tenreyro 2006}
\bibciteEXPL{Silva2006}{Silva e Tenreyro}
\bibciteIMPL{Silva2006}{SILVA; TENREYRO}
\bibciteYEAR{Silva2006}{2006}
\bibcite{Smith2015}{Smith et al. 2015}
\bibciteEXPL{Smith2015}{Smith et al.}
\bibciteIMPL{Smith2015}{SMITH et al.}
\bibciteYEAR{Smith2015}{2015}
\bibcite{DeSousa2012}{Sousa, Mayer e Zignago 2012}
\bibciteEXPL{DeSousa2012}{Sousa, Mayer e Zignago}
\bibciteIMPL{DeSousa2012}{SOUSA; MAYER; ZIGNAGO}
\bibciteYEAR{DeSousa2012}{2012}
\bibcite{Stearns2001}{Stearns 2001}
\bibciteEXPL{Stearns2001}{Stearns}
\bibciteIMPL{Stearns2001}{STEARNS}
\bibciteYEAR{Stearns2001}{2001}
\bibcite{Stern2004}{Stern 2004}
\bibciteEXPL{Stern2004}{Stern}
\bibciteIMPL{Stern2004}{STERN}
\bibciteYEAR{Stern2004}{2004}
\bibcite{Tinbergen1962}{Tinbergen 1962}
\bibciteEXPL{Tinbergen1962}{Tinbergen}
\bibciteIMPL{Tinbergen1962}{TINBERGEN}
\bibciteYEAR{Tinbergen1962}{1962}
\bibcite{Tobey1990}{Tobey 1990}
\bibciteEXPL{Tobey1990}{Tobey}
\bibciteIMPL{Tobey1990}{TOBEY}
\bibciteYEAR{Tobey1990}{1990}
\bibcite{Tuhin2015}{Tuhin 2015}
\bibciteEXPL{Tuhin2015}{Tuhin}
\bibciteIMPL{Tuhin2015}{TUHIN}
\bibciteYEAR{Tuhin2015}{2015}
\bibcite{Vanham2019}{Vanham 2019}
\bibciteEXPL{Vanham2019}{Vanham}
\bibciteIMPL{Vanham2019}{VANHAM}
\bibciteYEAR{Vanham2019}{2019}
\bibcite{WorldBank2019}{WB 2019}
\bibciteEXPL{WorldBank2019}{WB}
\bibciteIMPL{WorldBank2019}{WB}
\bibciteYEAR{WorldBank2019}{2019}
\bibcite{Williams1993}{Williams 1993}
\bibciteEXPL{Williams1993}{Williams}
\bibciteIMPL{Williams1993}{WILLIAMS}
\bibciteYEAR{Williams1993}{1993}
\citation{VanBeers1997}
\citation{VanBeers1997}
\citation{WorldBank2019}
\citation{WorldBank2019}
\bibstyle{abntex2-alf}
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 583}}{19}{ANEXO}{table.caption.13}{}}
\newlabel{tab:7@cref}{{[section][5][]5}{[1][19][]19}}
\newlabel{tab:paises}{{\caption@xref {tab:paises}{ on input line 594}}{19}{ANEXO}{table.caption.14}{}}
\newlabel{tab:paises@cref}{{[section][5][]5}{[1][19][]19}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
