This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: completo.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1479 strings with 15305 characters,
and the built_in function-call counts, 36622 in all, are:
= -- 3181
> -- 981
< -- 381
+ -- 691
- -- 303
* -- 2439
:= -- 4817
add.period$ -- 132
call.type$ -- 42
change.case$ -- 362
chr.to.int$ -- 117
cite$ -- 41
duplicate$ -- 2525
empty$ -- 2358
format.name$ -- 1417
if$ -- 8215
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 715
newline$ -- 210
num.names$ -- 206
pop$ -- 892
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 2614
stack$ -- 1
substring$ -- 1673
swap$ -- 1133
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 655
