"","x"
"1","ABW"
"2","AGO"
"3","ALB"
"4","AND"
"5","ARE"
"6","ARG"
"7","ARM"
"8","AUS"
"9","AUT"
"10","AZE"
"11","BDI"
"12","BEL"
"13","BEN"
"14","BFA"
"15","BGD"
"16","BGR"
"17","BHR"
"18","BHS"
"19","BIH"
"20","BLR"
"21","BLZ"
"22","BMU"
"23","BOL"
"24","BRA"
"25","BRB"
"26","BRN"
"27","BTN"
"28","BWA"
"29","CAF"
"30","CAN"
"31","CHE"
"32","CHL"
"33","CHN"
"34","CIV"
"35","CMR"
"36","COG"
"37","COK"
"38","COL"
"39","COM"
"40","CPV"
"41","CRI"
"42","CYP"
"43","CZE"
"44","DEU"
"45","DMA"
"46","DNK"
"47","DOM"
"48","DZA"
"49","ECU"
"50","EGY"
"51","ESP"
"52","EST"
"53","ETH"
"54","FIN"
"55","FJI"
"56","FRA"
"57","FSM"
"58","GBR"
"59","GEO"
"60","GHA"
"61","GIN"
"62","GMB"
"63","GRC"
"64","GRL"
"65","GTM"
"66","GUY"
"67","HKG"
"68","HND"
"69","HRV"
"70","HUN"
"71","IDN"
"72","IND"
"73","IRL"
"74","IRN"
"75","IRQ"
"76","ISL"
"77","ISR"
"78","ITA"
"79","JAM"
"80","JOR"
"81","JPN"
"82","KAZ"
"83","KEN"
"84","KGZ"
"85","KHM"
"86","KIR"
"87","KNA"
"88","KOR"
"89","KWT"
"90","LAO"
"91","LBN"
"92","LBY"
"93","LCA"
"94","LKA"
"95","LSO"
"96","LTU"
"97","LUX"
"98","LVA"
"99","MAC"
"100","MAR"
"101","MDA"
"102","MDG"
"103","MDV"
"104","MEX"
"105","MKD"
"106","MLI"
"107","MLT"
"108","MMR"
"109","MNG"
"110","MOZ"
"111","MRT"
"112","MSR"
"113","MUS"
"114","MWI"
"115","MYS"
"116","NAM"
"117","NCL"
"118","NER"
"119","NGA"
"120","NIC"
"121","NLD"
"122","NOR"
"123","NPL"
"124","NZL"
"125","OMN"
"126","PAK"
"127","PAN"
"128","PER"
"129","PHL"
"130","PLW"
"131","PNG"
"132","POL"
"133","PRT"
"134","PRY"
"135","PSE"
"136","PYF"
"137","QAT"
"138","RUS"
"139","RWA"
"140","SAU"
"141","SDN"
"142","SEN"
"143","SGP"
"144","SLB"
"145","SLE"
"146","SLV"
"147","STP"
"148","SUR"
"149","SVK"
"150","SVN"
"151","SWE"
"152","SWZ"
"153","SYC"
"154","SYR"
"155","TCA"
"156","TGO"
"157","THA"
"158","TON"
"159","TTO"
"160","TUN"
"161","TUR"
"162","TZA"
"163","UGA"
"164","UKR"
"165","URY"
"166","USA"
"167","VCT"
"168","VEN"
"169","VNM"
"170","VUT"
"171","WSM"
"172","YEM"
"173","ZAF"
"174","ZMB"
"175","ZWE"
